# okbasejr

./: settings.gradle
app/: JrUser.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: law.html
app/src/main/res/drawable/: click_state.xml  myactchange.xml  myhomechange.xml  mylist_view.xml  myminechange.xml  myorderchange.xml  selecte_star.xml  shap_login_edit_background.xml  shape_befor_pay.xml  shape_cancle_btn_because.xml  shape_cancle_btn_because_press.xml  shape_cancle_btn_press.xml  shape_forget_not_psw_edit.xml  shape_forget_psw_btn.xml  shape_forget_psw_edit.xml  shape_login_btn.xml  shape_login_layout.xml  shape_negotiate_item.xml  shape_rush_btn.xml  shape_send_ordor_btn.xml  shape_sign_edit.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_alter_name_sign.xml  activity_base.xml  activity_cancle_because.xml  activity_change_alear.xml  activity_change_city.xml  activity_change_province.xml  activity_complain.xml  activity_forget_pwd.xml  activity_go_register_now.xml  activity_idea_back.xml  activity_infor_gut.xml  activity_input_address.xml  activity_issue_ordor_gut.xml  activity_legal_explanation.xml  activity_login.xml  activity_main.xml  activity_my_ordor.xml  activity_negotiate_price.xml  activity_new_pwd.xml  activity_not_opean_location.xml  activity_pay.xml  activity_pay_success.xml  activity_personal_setting.xml  activity_service_gut.xml  activity_service_process.xml  (+70 more)
(+247 files in other folders)
