<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_view"/>
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3399ff"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backButtonInComplain">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbuttonInComplain"
                android:background="@mipmap/bluebuttonintitle"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉建议"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <!--灰色细线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_writ"/>


    <RelativeLayout
        android:id="@+id/complainRL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_rush_btn">

        <EditText
            android:id="@+id/complainET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请留下您宝贵的意见"
            android:maxLength="50"
            android:textSize="15sp"
            android:textColorHint="#dcdcdc"/>

    </RelativeLayout>

    <Button
        android:id="@+id/sendComplainBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="发送"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_forget_psw_btn"
        android:layout_margin="15dp"/>


</LinearLayout>