<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/change_time_cancleBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/change_time_sureBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <com.hx.jrperson.views.widget.WheelView
            android:id="@+id/id_dataWV"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <com.hx.jrperson.views.widget.WheelView
            android:id="@+id/id_hoursWV"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <com.hx.jrperson.views.widget.WheelView
            android:id="@+id/id_minWV"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>