<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/popupOrderLL"
    android:descendantFocusability="afterDescendants"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rush_btn">

    <com.hx.jrperson.views.RoundAngleImageView
        android:id="@+id/workerHeadImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:roundHeight="6dp"
        app:roundWidth="6dp"
        android:src="@mipmap/ic_worker_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名 : "
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/workerNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工号 : "
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/workerNumberTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评星 : "
                    android:textSize="15sp"/>

                <RatingBar
                    android:id="@+id/workerStar"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:numStars="5"
                    style="@style/roomRatingBar"
                    android:isIndicator="true"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话 : "
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/workerPhoneTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/call_jr_phoneIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/service_help_phone"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>