<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rush_btn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="免费救援"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/material_red_700" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定要免费救援吗？确定后我们客服将会和您联系,请保持电话畅通。"
                android:textSize="20sp"
                android:textColor="#333333"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/dialog_inputPhoneET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_forget_psw_edit"
                android:textColor="#333333"
                android:paddingLeft="10dp"
                android:hint="请输入电话"
                android:textColorHint="#999999"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rush_btn">

        <com.hx.jrperson.views.RoundUpAngleImageView
            android:id="@+id/notLoginSureBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_toobar_backg"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:roundHeight="6dp"
            app:roundWidth="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>


    </RelativeLayout>





</RelativeLayout>