<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3399ff"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backButtonInOrderContent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbuttonInOrder"
                android:background="@mipmap/bluebuttonintitle"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView

            android:id="@+id/reashTV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/okrefresh"
            android:textColor="#737373"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#777b80">
        <TextView
            android:id="@+id/myOrderState"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单状态:预约中"

            android:textColor="#ffffff"
            android:textSize="20sp"
            android:drawableLeft="@mipmap/ordersign"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <!--项目分类-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="水维修"
        android:id="@+id/service_nameTV"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <!--项目列表-->
    <com.hx.jrperson.ui.activity.MyListView
        android:id="@+id/serviceSubjectLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </com.hx.jrperson.ui.activity.MyListView>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <!--使用卡券-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使用卡券"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/goright"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <!--付款页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总计"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView21" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥490"
            android:id="@+id/allPriceGutTV"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="优惠"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/allPriceGutTV"
            android:layout_toEndOf="@+id/allPriceGutTV"
            android:id="@+id/textView25" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥5"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView25"
            android:layout_toEndOf="@+id/textView25" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实付￥485"
            android:textColor="#3399ff"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        
    </RelativeLayout>
    <!--匠人信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="匠人信息"/>
    </LinearLayout>
    <!--详细匠人信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="vertical">
        <!--姓名分类-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/price_workerNickName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周杰伦"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="匠人姓名"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/price_workerNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21020098"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工号"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
            

        </RelativeLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/lookWorkerLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看匠人位置"
                android:gravity="center"
                android:drawableLeft="@mipmap/orderposition"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/takenPhoneIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系匠人"
                android:gravity="center"
                android:textColor="#333333"
                android:drawableLeft="@mipmap/orderphone"
                android:drawablePadding="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
    <!--预约信息-->
    <!--匠人信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="预约信息"/>
    </LinearLayout>
    <!--详细预约信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <!--维修时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="预约时间:"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/service_timeTV"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="2016-10-06  11:30"
                android:gravity="center"/>
        </LinearLayout>
        <!--维修地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修地址:"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/getMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="辽宁省大连市沙河口区长兴街富鸿国际大厦703"/>

        </LinearLayout>


    </LinearLayout>
        <!--开工按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#eeeeee"
            >
            <TextView
                android:id="@+id/sendMoneyIV"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="开工"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <!--取消订单按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#eeeeee"
            >
            <TextView
                android:id="@+id/cancle_ordorTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="取消订单"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#eeeeee"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>