<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="110dp"
    android:id="@+id/todayAll">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/todayImage" />
    <TextView
        android:id="@+id/todayIntruce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空调清洗"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_below="@+id/todayImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>